# bomberman

./: .checkstyle  .gitignore  .travis.yml  O Jogo  README.ad  README.adoc  README.md  Renderizando  Requirements  bomberman.sublime-project  bomberman.sublime-workspace  build.gradle  contributors.txt  custom_checks_bomberman.xml  doxygen.Doxyfile  index.html  params.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
config/: doxygen.Doxyfile
config/checkstyle/: checkstyle_supression.xml  format.xml
config/html/: index.html
config/latex/: refman.tex
docs/: Grupo1-BombModule-Atividades.md  RELATORIO-MiguelAngeloMontagnerFilho  ambiente.adoc  arquitetura.adoc  controle_qualidade.adoc  diagram.zargo  intro.adoc  modules.adoc  modules_graphics.adoc  modules_input_and_output.adoc  modules_simulation.adoc  oop.adoc  outras_ferramentas.adoc  roteiro_clonar_projeto.adoc  trabalho_parte1.adoc  trabalho_parte1b.adoc  trabalho_sprint2.adoc  trabalho_warmup.adoc
docs/Grupo 1-2-5/: RELATORIO-Maxwell.txt  RELATORIO-Maxwell.txt~
docs/Grupo 5 - LifeModule-PowerUpModule/: RELATORIO-Dayanne.txt
docs/grupo1-BombModule/: RELATORIO-Breno.TXT  RELATORIO-Denis.TXT  RELATORIO-Diego.TXT  RELATORIO-Jefferson.TXT
docs/grupo6/: IGOR_SODRE_RELATORIO_Grupo6.txt  KILMER_LUIZ_RELATORIO_Grupo6.txt  PEDRO_BORGES_PIO_RELATORIO_Grupo6.txt
docs/grupo9-BombModule/: LEIAME.TXT  RELATORIO-PAULO.TXT  RELATORIO-WILLIAM.TXT  RELATORIO-YURI.TXT
src/impl/java/br/unb/unbomber/: Game.java
src/main/c/: PADRAODEDOCUMENTACAO.txt  README.txt  ScoreBomberman.c  ScoreBomberman.h
src/main/java/br/unb/entitysystem/: BaseSystem.java  Component.java  Entity.java  EntityManager.java  EntityManagerImpl.java  Event.java  StageSpec.java  System.java  Updatable.java  UpdateRunner.java  package-info.java
src/main/java/br/unb/gridphysics/: GridDisplacement.java  MovementCalc.java  Vector2D.java  package-info.java
src/main/java/br/unb/unbomber/: Game.java  GameMatch.java  SimpleMatch.java  TargetFrameRateMatch.java  UnbomberDesktop.java
src/main/java/ecs/common/match/: Contestant.java  ContestantCampaign.java  GameOverEvent.java  Match.java  MatchFactory.java  MatchResult.java  MatchResultListener.java  MatchSystem.java  ScreenFlowController.java  TournamentController.java  TournamentResult.java  TournamentResultListener.java  TournamentRules.java
src/test/c/: Bomberman_Score_Teste.c
src/test/c/CUnit/.svn/: all-wcprops  entries
src/test/java/br/unb/entitysystem/: EntityManagerImplTest.java  EntityManagerTestCase.java  (+2 more)
src/test/resources/: stage.json
(+176 files in other folders)
