apply plugin: "java"
apply plugin: "maven"
apply plugin: 'jacoco'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'checkstyle'
apply plugin: 'maven-publish'


group = "br.unb.cic"
version = 0.03
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile 'junit:junit:4.9'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
publishing {
    repositories {
        maven {
        	credentials {
                username "gabrielsr"
                password "23297bf212d35f849e9bd0227b8945bd7a7288e8"
            }
            url "https://api.bintray.com/maven/gabrielsr/bomberman/bomberman"
        }
    }
}
