RELATORIO-Denis.TXT

# Grupo 1: Bomb Módule

	Breno
	Denis
	Diego
	Jefferson

# Github: https://github.com/DRA2840/bomberman

## Sprint 1 (de 03 a 14/10) 
# Planejado

Num Tarefa   | Tipo Tarefa 			| Descrição da Tarefa
-------------+----------------------------------+-------------------------------+----------------------------------...
 01          | Estudar				| Est. conceitos da arquitetura ECS [1][2]
 02          | Revisar especificações		| Est. documentação do projeto (wiki) e seu código fonte. 
 03          | Revisar código do módulos	| Revisar código do BombSystem já implementado, identificando as funcinalidades já implementadas e outras necessárias ao módulo
 04          | Codificar módulo 		| Codificar tratamento do evento: TimeOutEvent 
 05          | Revisar código do módulo  	| Tratar em grupo (durante o horário da aula) os problemas encontrados na codificação do módulo
 06          | Revisar código do módulo 	| Revisar código do módulo desenvolvido distribuidamente, de forma a organizá-lo e preparando-o para a próxima sprint.
 07          | Planejar próxima sprint		| Revisão em grupo (durante o horário da aula) do ocorrido na sprint, divisão de tarefas e planejamento da proxima sprint. 

# Executado

Data | Horas Trabalhadas	| Num Tarefa	| Descrição da Tarefa
---------------+----------------+---------------+--------------------------------------------------------------------------...
03/10 (sexta)  | 2 horas 	| 01		| leituras sobre arquitetura ECS http://entity-systems.wikidot.com/
04/10 (sábado) | 1 horas  	| 02		| Estudo das especificações do projeto (wiki)
06/10 (segunda)| 3 horas  	| 03		| Revisar código do projeto como um todo, identificando as funcinalidades já implementadas e outras necessárias ao módulo
07/10 (terça)  | 2 horas  	| 04  		| Tratamento de entity e events IDs, correção de bug no supertipo da classe explosion, etc
08/10 (quarta) | 3 horas	| 04		| Tratamento para TimeOutEvent e identificação de eventos já tratados
09/10 (quinta) | 2 horas	| 04		| Codificação do tratamento do número máximo de bombas
10/10 (quinta) | 1 hora		| 04		| Modificando implementação do tratamento do InAnExplosionEvent para considerar apenas bombas não explodidas
Vários dias    | 4 horas	| 02, 03	| Discussões no aprender.unb e whatsapp sobre o projeto
14/10 (terça)  | 1 hora		| 07		| Planejamento da próxima sprint do grupo


## Sprint 2 (de 15 a 21/10)

# Planejado

Num Tarefa   | Tipo Tarefa 			| Descrição da Tarefa
-------------+----------------------------------+-------------------------------+----------------------------------...
 01	     | Estudar				| Estudar convenções de código Java da Sun [3]
 02 	     | Revisar documentação do Mod	| Adequar documentação do código quanto a Programming Practices (Chapter 10)
 03 	     | Revisar código do módulos	| Executar ferramenta de análise estática para revisão do código do módulo. 

## Sprint 3

# Planejado

Num Tarefa   | Tipo Tarefa 			| Descrição da Tarefa
-------------+----------------------------------+-------------------------------+----------------------------------...
 01	     | Estudar				| Estudar LibGDX [3]
 02 	     | Códificar Tela Inicial do Jogo	| Prototipar telas iniciais do jogo

# Executado

Data | Horas Trabalhadas	| Num Tarefa	| Descrição da Tarefa
----------------+---------------+---------------+--------------------------------------------------------------------------...
19/11 (quarta) 	| ~3hrs		| 1		| Estudo da LibGDX, classes Stage, Actors, Screens, Scene2d, Buttons, etc
20/11 (quinta)	| ~3hrs		| 2		| Criação de protótipo da tela de entrada do jogo (Main Menu) e outras modificações
21/11 (sexta)	| ~3hrs		| 2		| Refactoring da MainScreen e acertos nas transições de telas.

## Sprint 4

# Planejado

Num Tarefa   | Tipo Tarefa 			| Descrição da Tarefa
-------------+----------------------------------+-------------------------------+----------------------------------...
 01	     | Evoluir GUI LibGDX		| Codificar novas telas e GUI do jogo

# Executado

Data | Horas Trabalhadas	| Num Tarefa	| Descrição da Tarefa
----------------+---------------+---------------+--------------------------------------------------------------------------...
11/12 (quinta) 	| ~4hrs		| 1		| Codificação das classes da tela de Highscore e outras modificações.
12/12 (sexta)	| ~3hrs		| 1		| Codificação da tela de Settings e outras modificações.. 
14/12 (domingo)	| ~4hrs		| 1		| Codificação da tela How to Play e outras modificações.

## Referências

[1] http://www.gamedev.net/page/resources/_/technical/game-programming/case-study-bomberman-mechanics-in-an-entity-component-system-r3159
[2] http://www.gamedev.net/page/resources/_/technical/game-programming/understanding-component-entity-systems-r3013
[3] http://www.oracle.com/technetwork/java/javase/documentation/codeconvtoc-136057.html
