>>> Grupo 9:

	- Paulo Victor
	- William Simião
	- Yuri Alexsander

>>> Relatório das atividades esperadas do membro Yuri Alexsander:

>>> Parte 1:

 >> Sprint 1a e 1b: (02/10 - 14/10)

	- Tarefas estimadas:

	Data 		| Horas Trabalhadas 	| Tipo Tarefa 				| Descrição da Tarefa Realizada
	----------------------------------------------------------------------------------------------------------------------------------

	02/10/2014	| 2 horas				| Projetar e especificar	| Nesta tarefa será realizado um estudo sobre 
												funções	 			  o módulo buscando a melhor forma de projetá-lo
																	  e será de interesse especificar as funções usadadas.
																	 

	05/10/2014	| 2 horas				| Codificar o módulo		| Será codificado o módulo Bomb. Seguindo as especificações.
																	  Será implementada a parte da bomba explodir em cascata.
																	  Tratamento do InAnExplosionEvent.

	06/10/2014	| 0,5 hora				| Revisar casos de testes	| Nesta tarefa serão revisados os casos de testes
											  					  	  para garantir que estão corretos e conforme o
											  					  	  que foi esperado destes.


	06/10/2014	| 1 horas 	 			| Terminar o que estiver	| Caso algum dos membros não tenha conseguido terminar sua
											faltando				  parte ou tenha tido dificuldade. 
											 
	- Tarefas executadas:

		02/10/2014 - Projetar e especificar funções - 1 hora
		03/10/2014 - Codificar o módulo (InAnExplosionEvent) - 2,5 horas
		11/10/2014 - Revisar casos de teste - 2 horas
		14/10/2014 - Terminar o que estiver faltando - 0,5 hora

	- Tempo estimado: 5,5 horas
	- Tempo gasto: 6 horas

 >> Sprint 2: (15/10 - 30/10)	
	
	Data 		| Horas Trabalhadas 	| Tipo Tarefa 				| Descrição da Tarefa Realizada
	------------------------------------------------------------------------------------------------------------------------------

	16/10/2014	| 2 horas 				| Estudar padrões de documentação	| Estudo dos padrões de documentação da Sun e JavaDoc.

	18/10/2014	| 2 horas               | Documentar e ajustar comentários  | Documentação do BombSystem e ajuste nos comentários.

	22/10/2014	| 2 horas               | Estudar ferramenta GitHub         | Estudo de como usar o github.

    28/10/2014	| 2 horas               | Revisão dos testes				| Revisão dos testes para garantir maior cobertura.

	- Tarefas executadas:

		16/10/2014 - Estudar padrões de documentação - 1 hora
		16/10/2014 - Documentar e ajustar comentários - 1 hora
		18/10/2014 - Estudar ferramenta GitHub - 2 horas
		28/10/2014 - Revisão dos testes - 1,5 hora

	- Tempo estimado: 8 horas
	- Tempo gasto: 5,5 horas